{
  "pages": [
    "pages/index/index",
    "pages/save/save"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "皇冠优选"
  },
  "sitemapLocation": "sitemap.json"
}